# TravelApp

./: .gitignore  README.md
Client/: .gitignore  build.gradle  settings.gradle
Client/app/: .gitignore  build.gradle  google-services.json
Client/app/release/: output-metadata.json
Client/app/src/androidTest/java/com/whitebear/travel/: ExampleInstrumentedTest.kt
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/java/com/whitebear/travel/config/: ApplicationClass.kt  BaseActivity.kt  BaseFragment.kt
Client/app/src/main/java/com/whitebear/travel/config/intercepter/: AddCookiesInterceptor.kt  ReceivedCookiesInterceptor.kt  XAccessTokenInterceptor.kt
Client/app/src/main/java/com/whitebear/travel/src/dto/: Area.kt  FAQ.kt  Keyword.kt  Message.kt  Message2.kt  Navigator.kt  NidProfile.kt  Noti.kt  Notification.kt  Place.kt  PlaceLike.kt  PlaceReview.kt  Route.kt  RouteLike.kt  RouteReview.kt  User.kt  Weather.kt
Client/app/src/main/java/com/whitebear/travel/src/dto/airQuality/: AirQuality.kt  Measure.kt  Responses.kt
Client/app/src/main/java/com/whitebear/travel/src/dto/camping/: Body.kt  Camping.kt  Header.kt  Item.kt  Items.kt  Response.kt
Client/app/src/main/java/com/whitebear/travel/src/dto/corona/: Busan.kt  Chungbuk.kt  Chungnam.kt  Corona.kt  Daegu.kt  Daejeon.kt  Gangwon.kt  Gwangju.kt  Gyeongbuk.kt  Gyeonggi.kt  Gyeongnam.kt  Incheon.kt  Jeju.kt  Jeonbuk.kt  Jeonnam.kt  Korea.kt  Quarantine.kt  Sejong.kt  Seoul.kt  Ulsan.kt
Client/app/src/main/java/com/whitebear/travel/src/dto/covid/: Body.kt  Covid.kt  Header.kt  Item.kt  Items.kt
Client/app/src/main/java/com/whitebear/travel/src/dto/stationResponse/: Responses.kt  Station.kt
Client/app/src/main/java/com/whitebear/travel/src/dto/tm/: TmCoordinatesResponse.kt
Client/app/src/main/java/com/whitebear/travel/src/login/: LoginActivity.kt  ResetPasswordFragment.kt  SignInFragment.kt  SignUpFragment.kt
Client/app/src/main/java/com/whitebear/travel/src/main/: MainActivity.kt
Client/app/src/main/java/com/whitebear/travel/src/main/home/: AreaAdapter.kt  AreaFragment.kt  BannerAdapter.kt  BestPlaceAdapter.kt  BestRoutesAdapter.kt  HomeFragment.kt  NavPlaceAdapter.kt  NavigatorFragment.kt  NotiRvHelperCallback.kt  NotificationAdapter.kt  NotificationFragment.kt  PlaceTypeAdapter.kt  SearchFragment.kt  SearchPlaceFragment.kt  SearchRouteFragment.kt  SearchTabPagerAdapter.kt
Client/app/src/main/java/com/whitebear/travel/src/main/location/: AroundPlaceAdapter.kt  LocationFragment.kt  LocationMapFragment.kt
Client/app/src/main/java/com/whitebear/travel/src/main/my/: EditProfileFragment.kt  FAQCategoryRecyclerviewAdapter.kt  FAQFragment.kt  FAQRecyclerviewAdapter.kt  LikePlaceFragment.kt  LikePlaceRecyclerviewAdapter.kt  LikePlaceRouteFragment.kt  LikePlaceRouteRecyclerviewAdapter.kt  MyFragment.kt  MyTabPageAdapter.kt  RecentlyKeywordAdapter.kt  RecentlyKeywordFragment.kt  SettingFragment.kt
Client/app/src/main/java/com/whitebear/travel/src/main/place/: PlaceAdapter.kt  PlaceDetailFragment.kt  PlaceDetailPagerAdapter.kt  PlaceFragment.kt  PlaceInfoFragment.kt  PlaceReviewAdapter.kt  PlaceReviewFragment.kt
Client/app/src/main/java/com/whitebear/travel/src/main/route/: RouteAdapter.kt  RouteDetailAdapter.kt  RouteFragment.kt
Client/app/src/main/java/com/whitebear/travel/src/network/api/: AreaApi.kt  DataApi.kt  FCMApi.kt  NotificationApi.kt  PlaceApi.kt  RouteApi.kt  UserApi.kt  WeatherApi.kt
Client/app/src/main/java/com/whitebear/travel/src/network/binding/: bindingAdapter.kt
Client/app/src/main/java/com/whitebear/travel/src/network/service/: AreaService.kt  DataService.kt  FcmService.kt  FirebaseMessagingService.kt  NotificationService.kt  PlaceService.kt  RouteService.kt  UserService.kt  WeatherService.kt
Client/app/src/main/java/com/whitebear/travel/src/network/viewmodel/: MainViewModel.kt
Client/app/src/main/java/com/whitebear/travel/util/: CommonUtils.kt  LoadingDialog.kt  NavDB.kt  NotiDB.kt  RetrofitUtil.kt  SharedPreferencesUtil.kt
Client/app/src/main/res/drawable/: bg_btn.xml  button_background.xml  corona_bakcground.xml  imageview_background.xml  search_view_background.xml  searchview_background.xml
Client/app/src/main/res/font/: font_family.xml
Client/app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_nav_type.xml  dialog_place_info.xml  dialog_review_write.xml  dialog_route_detail.xml  fragment_area.xml  fragment_edit_profile.xml  fragment_f_a_q.xml  fragment_home.xml  fragment_like_place.xml  fragment_like_place_route.xml  fragment_location.xml  fragment_location_map.xml  fragment_my.xml  fragment_navigator.xml  fragment_notification.xml  fragment_place.xml  fragment_place_detail.xml  fragment_place_info.xml  fragment_place_review.xml  fragment_recently_keyword.xml  fragment_reset_password.xml  fragment_route.xml  fragment_search.xml  fragment_search_place.xml  fragment_search_route.xml  fragment_setting.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_area.xml  item_banner.xml  item_best_place.xml  item_best_routes.xml  item_faq.xml  item_faq_category.xml  item_like_place.xml  item_like_place_route.xml  item_notification.xml  item_place.xml  (+7 more)
Client/app/src/main/res/menu/: bottomnav_menu.xml
Client/app/src/main/res/navigation/: nav_graph.xml
Client/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Client/app/src/main/res/values-night/: themes.xml
Client/app/src/test/java/com/whitebear/travel/: ExampleUnitTest.kt
Client/gradle/wrapper/: gradle-wrapper.properties
