<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.whitebear.travel.src.network.viewmodel.MainViewModel" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".src.main.place.PlaceInfoFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/fragment_placeInfo_placeImg"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:scaleType="fitXY"
                        app:imageUrlPlace="@{viewModel.place.imgURL}" />

                    <TextView
                        android:id="@+id/fragment_placeInfo_placeTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="16dp"
                        android:text="@{viewModel.place.name}"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/fragment_placeInfo_placeContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="@{viewModel.place.description}"
                        android:textColor="@color/black" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/fragment_placeInfo_placeCvMap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="20dp"
                        android:elevation="20dp"
                        app:cardCornerRadius="15dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="15dp">

                            <RelativeLayout
                                android:id="@+id/fragment_placeInfo_placeMapView"
                                android:layout_width="match_parent"
                                android:layout_height="180dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="주소"
                                android:textColor="@color/black"
                                app:layout_constraintStart_toStartOf="@+id/fragment_placeInfo_placeMapView"
                                app:layout_constraintTop_toBottomOf="@+id/fragment_placeInfo_placeMapView" />

                            <TextView
                                android:id="@+id/fragment_placeInfo_addr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="@{viewModel.place.address}"
                                android:textColor="@color/dark_grey"
                                app:layout_constraintBottom_toBottomOf="@+id/textView11"
                                app:layout_constraintStart_toEndOf="@+id/textView11"
                                app:layout_constraintTop_toTopOf="@+id/textView11" />

                            <TextView
                                android:id="@+id/textView13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="전화"
                                android:textColor="@color/black"
                                app:layout_constraintStart_toStartOf="@+id/textView11"
                                app:layout_constraintTop_toBottomOf="@+id/textView11" />

                            <TextView
                                android:id="@+id/fragment_placeInfo_phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text=""
                                android:textColor="@color/dark_grey"
                                app:layout_constraintBottom_toBottomOf="@+id/textView13"
                                app:layout_constraintStart_toEndOf="@+id/textView13"
                                app:layout_constraintTop_toTopOf="@+id/textView13" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="20dp"
                        android:elevation="20dp"
                        app:cardCornerRadius="15dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/textView15"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="이용가능시간"
                                android:textColor="@color/black"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView16"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                android:text="평일"
                                app:layout_constraintStart_toStartOf="@+id/textView15"
                                app:layout_constraintTop_toBottomOf="@+id/textView15" />

                            <TextView
                                android:id="@+id/fragment_placeDetail_openDay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="TextView"
                                app:layout_constraintBottom_toBottomOf="@+id/textView16"
                                app:layout_constraintStart_toEndOf="@+id/textView16"
                                app:layout_constraintTop_toTopOf="@+id/textView16" />

                            <TextView
                                android:id="@+id/textView18"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="주말 및 공휴일"
                                app:layout_constraintStart_toStartOf="@+id/textView16"
                                app:layout_constraintTop_toBottomOf="@+id/textView16" />

                            <TextView
                                android:id="@+id/fragment_placeDetail_openHoliday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="TextView"
                                app:layout_constraintBottom_toBottomOf="@+id/textView18"
                                app:layout_constraintStart_toEndOf="@+id/textView18"
                                app:layout_constraintTop_toTopOf="@+id/textView18" />

                            <TextView
                                android:id="@+id/textView20"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="주차"
                                android:textColor="@color/black"
                                app:layout_constraintStart_toStartOf="@+id/textView15"
                                app:layout_constraintTop_toBottomOf="@+id/textView18" />

                            <TextView
                                android:id="@+id/fragment_placeDetail_parking"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                android:text="TextView"
                                app:layout_constraintStart_toStartOf="@+id/textView20"
                                app:layout_constraintTop_toBottomOf="@+id/textView20" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>
