<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="route"
            type="com.whitebear.travel.src.dto.Route" />
        <variable
            name="viewModel"
            type="com.whitebear.travel.src.network.viewmodel.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/fragment_route_routeImg"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            app:imageUrlPlace = "@{route.imgURL}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fragment_route_Name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:autoText="true"
            android:text="@{route.name}"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:autoSizeMinTextSize="13dp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toStartOf="@+id/frragment_route_routeLike"
            app:layout_constraintStart_toEndOf="@+id/fragment_route_routeImg"
            app:layout_constraintTop_toTopOf="@+id/fragment_route_routeImg" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/frragment_route_routeLike"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_route_Name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/fragment_route_Name"
            app:lottie_autoPlay="false"
            app:lottie_fileName="heart.json"
            app:lottie_loop="false" />

        <RatingBar
            android:id="@+id/ratingBar"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginBottom="8dp"
            android:rating="@{route.rating}"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_route_routeImg"
            app:layout_constraintStart_toEndOf="@+id/fragment_route_routeImg" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="장소 |"
            app:layout_constraintStart_toStartOf="@+id/fragment_route_Name"
            app:layout_constraintTop_toBottomOf="@+id/fragment_route_Name" />

        <TextView
            android:id="@+id/fragment_route_placeSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="총 4곳"
            app:layout_constraintBottom_toBottomOf="@+id/textView10"
            app:layout_constraintStart_toEndOf="@+id/textView10"
            app:layout_constraintTop_toTopOf="@+id/textView10" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
